URxvt*font: xft:MesloLGS NF:size=11

!! Fix the annoying gaps between powerline symbols
URxvt.letterSpace: 0

!! Larger History limit
URxvt.saveLines: 1000000

!Xft.dpi: 96
Xft.dpi: 109
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! Disable scrollbar
URxvt.scrollBar: false

! Set terminal padding
URxvt.internalBorder: 0

! Enables copy/paste with Ctrl-Shift-C/V
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Make URLs clickable with left mouse button
! URxvt.perl-ext-common: default,clipboard,matcher
! URxvt.url-launcher: /usr/bin/xdg-open
! URxvt.matcher.button: 1 

! urxvt*depth: 32
! urxvt*background: rgba:0000/0000/0200/ff00

urxvt*transparent: true
urxvt*shading: 50

! Colors {{{

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! }}}
